<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainPager" id="BYZ-38-t0r" customClass="PreviewController" customModule="final_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-jc-v2F">
                                <rect key="frame" x="0.0" y="20" width="375" height="707"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-TN-q93">
                                <rect key="frame" x="168" y="484" width="39" height="37"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <color key="pageIndicatorTintColor" red="0.30980392156862746" green="0.42352941176470588" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.30980392156862746" green="0.23137254901960785" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OriginalCoint" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-92-gbK">
                                <rect key="frame" x="260" y="439" width="200" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R18-dR-zp6" userLabel="TransparenTview">
                                <rect key="frame" x="260" y="438" width="140" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.7469937928082192" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-uo-7by">
                                <rect key="frame" x="57" y="547" width="261" height="60"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hYw-mE-GNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Розпочати">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.55294117647058827" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="D2z-m4-qoM" kind="show" id="rsC-a1-DvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qyX-uo-7by" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6wn-2G-1eQ"/>
                            <constraint firstItem="qyX-uo-7by" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="IWM-jV-Iyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qyX-uo-7by" secondAttribute="trailing" id="NKJ-f8-eH3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kfK-jc-v2F" secondAttribute="bottom" constant="-60" id="WGi-jI-sta"/>
                            <constraint firstItem="qyX-uo-7by" firstAttribute="centerX" secondItem="kfK-jc-v2F" secondAttribute="centerX" id="XPG-fQ-LIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qyX-uo-7by" secondAttribute="bottom" constant="60" id="afJ-uS-MIJ"/>
                            <constraint firstItem="qyX-uo-7by" firstAttribute="top" secondItem="K5A-TN-q93" secondAttribute="bottom" constant="26" id="cV7-r7-gni"/>
                            <constraint firstAttribute="trailing" secondItem="kfK-jc-v2F" secondAttribute="trailing" id="d0f-Xy-kZX"/>
                            <constraint firstItem="kfK-jc-v2F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dQj-94-QvI"/>
                            <constraint firstItem="kfK-jc-v2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pBL-Eu-Oi0"/>
                            <constraint firstItem="K5A-TN-q93" firstAttribute="centerX" secondItem="qyX-uo-7by" secondAttribute="centerX" id="rkP-qK-6zY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beginBtn" destination="qyX-uo-7by" id="aMx-9k-o7Y"/>
                        <outlet property="coinsImage" destination="8VP-92-gbK" id="6X7-D5-F0K"/>
                        <outlet property="mainScrollView" destination="kfK-jc-v2F" id="GlG-3M-tUp"/>
                        <outlet property="pageControl" destination="K5A-TN-q93" id="FhI-Go-w2B"/>
                        <outlet property="transparentView" destination="R18-dR-zp6" id="EhX-2G-hNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--MainSearchController-->
        <scene sceneID="g7H-KB-anE">
            <objects>
                <viewController id="D2z-m4-qoM" userLabel="MainSearchController" customClass="MainSearchViewController" customModule="final_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLL-iQ-zhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" backIndicatorImage="back" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-Qt-pFx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Convert Lab" id="cay-KK-wkf">
                                        <barButtonItem key="rightBarButtonItem" image="search" style="plain" id="YHn-eC-d4Y">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-k5-uMy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="20" sectionHeaderHeight="20" estimatedSectionHeaderHeight="20" sectionFooterHeight="28" estimatedSectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-5b-EF1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bankCellId" rowHeight="191" id="aML-Dx-Pxs" userLabel="BankTableViewCell" customClass="BankTableViewCell" customModule="final_bank" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="375" height="191"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aML-Dx-Pxs" id="dPH-jz-lgy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-Jr-hfe">
                                                            <rect key="frame" x="10" y="10" width="355" height="179"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Альфа-Банк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brk-o1-jbA">
                                                                    <rect key="frame" x="8" y="8" width="271" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Закарпатська область" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-cT-Qe2">
                                                                    <rect key="frame" x="8" y="41" width="271" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Rg5-2o-2uO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.52941176470588236" green="0.54117647058823526" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ужгород" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-VT-NCL">
                                                                    <rect key="frame" x="8" y="59" width="266" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.52941176469999995" green="0.54117647059999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тел. 0449381615" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-lP-wja">
                                                                    <rect key="frame" x="223" y="67" width="122" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.52941176469999995" green="0.54117647059999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-HJ-2EK">
                                                                    <rect key="frame" x="0.0" y="119" width="355" height="60"/>
                                                                    <items>
                                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="COZ-B5-tUV"/>
                                                                        <barButtonItem image="link" id="eZY-K1-fUk">
                                                                            <connections>
                                                                                <action selector="linkClick:" destination="aML-Dx-Pxs" id="1vs-Zs-yWp"/>
                                                                            </connections>
                                                                        </barButtonItem>
                                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2uM-fn-KAS"/>
                                                                        <barButtonItem image="location" id="tG0-49-2f5">
                                                                            <connections>
                                                                                <action selector="locationClick:" destination="aML-Dx-Pxs" id="1m3-W5-eSL"/>
                                                                            </connections>
                                                                        </barButtonItem>
                                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vpp-Gb-AGH"/>
                                                                        <barButtonItem image="phone" id="cxS-DT-TvN">
                                                                            <connections>
                                                                                <action selector="phoneClick:" destination="aML-Dx-Pxs" id="U9w-4R-nYk"/>
                                                                            </connections>
                                                                        </barButtonItem>
                                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RWx-0m-KmW"/>
                                                                        <barButtonItem image="menu" id="FNZ-Zq-ONS">
                                                                            <connections>
                                                                                <action selector="moreItemClick:" destination="aML-Dx-Pxs" id="oqp-ur-xta"/>
                                                                            </connections>
                                                                        </barButtonItem>
                                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oKW-yv-Jtb"/>
                                                                    </items>
                                                                </toolbar>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адреса: вул.Минайчука 14Б" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-Dn-CZD">
                                                                    <rect key="frame" x="0.0" y="85" width="345" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.52941176469999995" green="0.54117647059999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laF-qc-5nh">
                                                                    <rect key="frame" x="259" y="10" width="86" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="86" id="UnB-ic-XUd"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="FvA-HJ-2EK" firstAttribute="leading" secondItem="VgS-Dn-CZD" secondAttribute="leading" id="Az6-a4-E53"/>
                                                                <constraint firstItem="7dU-lP-wja" firstAttribute="top" secondItem="dtn-cT-Qe2" secondAttribute="bottom" constant="8" symbolic="YES" id="BEi-JL-U20"/>
                                                                <constraint firstItem="brk-o1-jbA" firstAttribute="leading" secondItem="7aN-Jr-hfe" secondAttribute="leadingMargin" id="Bsw-sI-meF"/>
                                                                <constraint firstItem="VgS-Dn-CZD" firstAttribute="leading" secondItem="7aN-Jr-hfe" secondAttribute="leading" id="BwI-jX-84D"/>
                                                                <constraint firstItem="7dU-lP-wja" firstAttribute="top" secondItem="7aN-Jr-hfe" secondAttribute="top" constant="67" id="DnH-eE-1kk"/>
                                                                <constraint firstAttribute="trailing" secondItem="brk-o1-jbA" secondAttribute="trailing" constant="76" id="Iwg-cK-KJm"/>
                                                                <constraint firstItem="VgS-Dn-CZD" firstAttribute="top" secondItem="7dU-lP-wja" secondAttribute="bottom" id="LAP-Nh-QCN"/>
                                                                <constraint firstItem="7dU-lP-wja" firstAttribute="top" secondItem="laF-qc-5nh" secondAttribute="bottom" constant="10" id="Rqw-N2-PTv"/>
                                                                <constraint firstAttribute="bottom" secondItem="FvA-HJ-2EK" secondAttribute="bottom" id="SB0-6c-QMT"/>
                                                                <constraint firstItem="dtn-cT-Qe2" firstAttribute="top" secondItem="brk-o1-jbA" secondAttribute="bottom" constant="7" id="TDj-2S-Jf3"/>
                                                                <constraint firstAttribute="trailing" secondItem="FvA-HJ-2EK" secondAttribute="trailing" id="d5u-0n-0GI"/>
                                                                <constraint firstItem="VgS-Dn-CZD" firstAttribute="top" secondItem="wtd-VT-NCL" secondAttribute="bottom" constant="8" symbolic="YES" id="dmd-4e-35H"/>
                                                                <constraint firstItem="dtn-cT-Qe2" firstAttribute="trailing" secondItem="brk-o1-jbA" secondAttribute="trailing" id="e82-zn-HST"/>
                                                                <constraint firstAttribute="trailing" secondItem="laF-qc-5nh" secondAttribute="trailing" constant="10" id="gJH-jG-8xk"/>
                                                                <constraint firstItem="FvA-HJ-2EK" firstAttribute="top" secondItem="VgS-Dn-CZD" secondAttribute="bottom" id="ima-xA-4Hg"/>
                                                                <constraint firstItem="wtd-VT-NCL" firstAttribute="top" secondItem="dtn-cT-Qe2" secondAttribute="bottom" id="mW4-0h-Kl9"/>
                                                                <constraint firstItem="dtn-cT-Qe2" firstAttribute="leading" secondItem="wtd-VT-NCL" secondAttribute="leading" id="na3-V8-dEf"/>
                                                                <constraint firstAttribute="trailing" secondItem="7dU-lP-wja" secondAttribute="trailing" constant="10" id="nju-lT-nAl"/>
                                                                <constraint firstAttribute="trailing" secondItem="wtd-VT-NCL" secondAttribute="trailing" constant="81" id="oa9-NG-kDA"/>
                                                                <constraint firstAttribute="trailing" secondItem="laF-qc-5nh" secondAttribute="trailing" constant="10" id="qjR-Zt-Vug"/>
                                                                <constraint firstItem="dtn-cT-Qe2" firstAttribute="leading" secondItem="brk-o1-jbA" secondAttribute="leading" id="s8C-UJ-Ud6"/>
                                                                <constraint firstItem="7dU-lP-wja" firstAttribute="trailing" secondItem="VgS-Dn-CZD" secondAttribute="trailing" id="t5c-5h-Tq9"/>
                                                                <constraint firstItem="laF-qc-5nh" firstAttribute="top" secondItem="7aN-Jr-hfe" secondAttribute="top" constant="10" id="zjd-2a-yJw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7aN-Jr-hfe" firstAttribute="leading" secondItem="dPH-jz-lgy" secondAttribute="leading" constant="10" id="3d2-BD-ykm"/>
                                                        <constraint firstAttribute="bottom" secondItem="FvA-HJ-2EK" secondAttribute="bottom" constant="2" id="7yc-EW-bxL"/>
                                                        <constraint firstItem="7aN-Jr-hfe" firstAttribute="top" secondItem="dPH-jz-lgy" secondAttribute="top" constant="10" id="KbL-lU-Cw4"/>
                                                        <constraint firstAttribute="trailing" secondItem="7aN-Jr-hfe" secondAttribute="trailing" constant="10" id="Ztc-ka-F0O"/>
                                                        <constraint firstItem="FvA-HJ-2EK" firstAttribute="top" secondItem="dPH-jz-lgy" secondAttribute="top" constant="129" id="gXr-UL-ZM8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="bankAddress" destination="VgS-Dn-CZD" id="Nmd-kz-fWx"/>
                                                    <outlet property="bankCity" destination="wtd-VT-NCL" id="lXH-X1-bhZ"/>
                                                    <outlet property="bankImage" destination="laF-qc-5nh" id="VUh-Jl-Ddg"/>
                                                    <outlet property="bankName" destination="brk-o1-jbA" id="4Ke-0w-HqQ"/>
                                                    <outlet property="bankPhone" destination="7dU-lP-wja" id="ODT-rQ-QVA"/>
                                                    <outlet property="bankRegion" destination="dtn-cT-Qe2" id="C63-Kh-ZpZ"/>
                                                    <outlet property="content" destination="7aN-Jr-hfe" id="p6P-wS-5wc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9vE-5b-EF1" secondAttribute="bottom" id="8Jg-HY-Ch2"/>
                                    <constraint firstItem="9vE-5b-EF1" firstAttribute="leading" secondItem="zbL-k5-uMy" secondAttribute="leading" id="HsP-yY-MM2"/>
                                    <constraint firstAttribute="trailing" secondItem="9vE-5b-EF1" secondAttribute="trailing" id="c5S-2S-Asw"/>
                                    <constraint firstItem="9vE-5b-EF1" firstAttribute="top" secondItem="zbL-k5-uMy" secondAttribute="top" id="isA-av-Ksc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Giy-Qt-pFx" firstAttribute="leading" secondItem="fLL-iQ-zhf" secondAttribute="leading" id="27A-Bx-vJI"/>
                            <constraint firstItem="Giy-Qt-pFx" firstAttribute="top" secondItem="fus-vR-cU3" secondAttribute="top" id="bH5-i4-LCQ"/>
                            <constraint firstAttribute="trailing" secondItem="Giy-Qt-pFx" secondAttribute="trailing" id="eBu-Wy-kv3"/>
                            <constraint firstItem="zbL-k5-uMy" firstAttribute="top" secondItem="Giy-Qt-pFx" secondAttribute="bottom" id="fZD-KW-TFh"/>
                            <constraint firstItem="fus-vR-cU3" firstAttribute="bottom" secondItem="zbL-k5-uMy" secondAttribute="bottom" id="h9X-79-CnT"/>
                            <constraint firstItem="zbL-k5-uMy" firstAttribute="leading" secondItem="fus-vR-cU3" secondAttribute="leading" id="hrb-l6-5X8"/>
                            <constraint firstItem="fus-vR-cU3" firstAttribute="trailing" secondItem="zbL-k5-uMy" secondAttribute="trailing" id="lM7-V5-j93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fus-vR-cU3"/>
                    </view>
                    <connections>
                        <outlet property="bankList" destination="9vE-5b-EF1" id="OWm-oo-tAk"/>
                        <outlet property="mainContainer" destination="zbL-k5-uMy" id="Khw-Zq-izY"/>
                        <outlet property="toolBarText" destination="cay-KK-wkf" id="eNg-mh-RVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt2-um-eGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-13.043478260869566"/>
        </scene>
        <!--Bank Info View Controller-->
        <scene sceneID="75Q-Ru-POQ">
            <objects>
                <viewController storyboardIdentifier="bankInfoController" id="jTS-ta-j5u" customClass="BankInfoViewController" customModule="final_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xj8-g0-ot5" customClass="Bank">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dM9-4I-aiU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEk-8D-n9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="OriginalCoint" width="620" height="1112"/>
        <image name="back" width="32" height="32"/>
        <image name="link" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
        <image name="phone" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
